# Dockerfile for the worker-only service (Render)
FROM node:20-slim
WORKDIR /app


# Copy package files first
COPY package.json package-lock.json tsconfig.json tsconfig.worker.json ./

# Install system dependencies (OpenSSL for Prisma)
RUN apt-get update -y && apt-get install -y openssl ca-certificates

# Install dependencies (using legacy-peer-deps to bypass next-auth conflict)
RUN npm install --legacy-peer-deps

# Copy ALL source files after deps are installed
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build the worker TypeScript
RUN npm run build:worker


# Install PM2 globally
RUN npm install -g pm2

# Copy ecosystem config
COPY ecosystem.config.js ./

# Set production environment for runtime
ENV NODE_ENV=production

# Run the compiled worker using PM2
CMD ["pm2-runtime", "start", "ecosystem.config.js", "--only", "worker"]
